#TRACEON		0	0	0	0
 
#####################################################################
###     WRITER	
#####################################################################
# action	state	count	delay	string

RUNCMD		X	0	0	bltk_wl_office_run_app OOWRITER_FILE.odt

SETWINDOW	0	0	0	OOWRITER_FILE.odt

SENDWORKMSG	0	0	0	writer_open


FOCUSIN		0	0	150	0
DELAY		0	0	3000	0
PRESSKEY	0	2	3000	Return
TYPETEXT	F	0	150	./text2

PRESSKEY	0	2	3000	Return
DELAY		0	0	3000	0

PRESSKEY	C	0	1000	f
DELAY		0	0	2000	0
PRESSKEY	0	0	2000	Return

SETWINDOW	0	0	0	Find & Replace

FOCUSIN		0	0	150	0
TYPETEXT	0	0	150	openOffice
PRESSKEY	0	0	1000	Tab
TYPETEXT	0	0	150	OpenOffice
DELAY		0	0	2000	0
PRESSKEY	A	0	3000	l

SETWINDOW	0	0	0	\"OpenOffice.org .* \":

FOCUSIN		0	0	150	0
DELAY		0	0	3000	0
PRESSKEY	0	0	150	Return
RELEASEKEY	0	0	1000	Return
DELAY		0	0	2000	0

ENDWINDOW	0	0	0	\"OpenOffice.org .* \":

SETWINDOW	0	0	0	Find & Replace

FOCUSIN		0	0	150	0
TYPETEXT	A	0	1000	c

ENDWINDOW	0	0	0	Find & Replace

SETWINDOW	0	0	0	OOWRITER_FILE.odt

FOCUSIN		0	0	150	0
PRESSKEY	0	10	150	Down
TYPETEXT	F	0	150	./text1
PRESSKEY	0	3	3000	Return
DELAY		0	0	3000	0
TYPETEXT	F	0	150	./text3
PRESSKEY	0	2	3000	Return
DELAY		0	0	3000	0

PRESSKEY	C	0	1000	s
DELAY		0	0	2000	0
PRESSKEY	C	0	1000	Q
DELAY		0	0	3000	0

ENDWINDOW	0	0	0	OOWRITER_FILE.odt

WAITFINISHCMD	0	0	0	soffice.bin

SENDWORKMSG	0	0	0	writer_close

#####################################################################
###     CALC
#####################################################################

RUNCMD		X	0	0	bltk_wl_office_run_app OOCALC_FILE.ods

SETWINDOW	0	0	0	OOCALC_FILE.ods
SENDWORKMSG	0	0	0	calc_open

FOCUSIN		0	0	150	0
DELAY		0	0	3000	0
TYPETEXT	0	0	150	Name
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Workdays
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Pay Rate
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Salary
PRESSKEY	0	0	1000	Down
PRESSKEY	0	3	500	Left

DELAY		0	0	3000	0
TYPETEXT	0	0	150	John
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Jane
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Sam
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Sarah
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	150	12
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	20
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	15
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	10
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	150	25
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	20
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	25
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	40
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	300	=b2*c2
PRESSKEY	0	0	1000	Return
PRESSKEY	0	0	1000	Up
PRESSKEY	C	0	1000	c
PRESSKEY	0	0	200	Down
PRESSKEY	S	2	500	Down
PRESSKEY	C	0	1000	v

DELAY		0	0	3000	0
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	300	=sum(
PRESSKEY	0	0	500	Up
PRESSKEY	S	3	500	Up
TYPETEXT	0	0	500	)
DELAY		0	0	1000	0
PRESSKEY	0	0	1000	Return

DELAY		0	0	3000	0
PRESSKEY	0	0	1000	Left
PRESSKEY	0	0	1000	Up
TYPETEXT	0	0	150	Total Pays

DELAY		0	0	3000	0
PRESSKEY	C	0	1000	s
DELAY		0	0	2000	0
PRESSKEY	C	0	150	Q
DELAY		0	0	3000	0

ENDWINDOW	0	0	0	OOCALC_FILE.ods

WAITFINISHCMD	0	0	0	soffice.bin

SENDWORKMSG	0	0	0	calc_close


#####################################################################
###     DRAW
#####################################################################

RUNCMD		X	0	0	bltk_wl_office_run_app OODRAW_FILE.odg

SETWINDOW	0	0	0	OODRAW_FILE.odg
SENDWORKMSG	0	0	0	draw_open

FOCUSIN		0	0	150	0
DELAY		0	0	3000	0
	
PRESSKEY	0	0	1000	Tab

PRESSKEY	A	0	1000	e
PRESSKEY	0	0	150	e
DELAY		0	0	1000	0
PRESSKEY	0	0	500	Return

SETWINDOW	0	0	0	Duplicate

FOCUSIN		0	0	150	0
DELAY		0	0	1000	0
PRESSKEY	0	0	150	Return
RELEASEKEY	0	0	1000	Return
DELAY		0	0	2000	0

ENDWINDOW	0	0	0	Duplicate

SETWINDOW	0	0	0	OODRAW_FILE.odg

FOCUSIN		0	0	150	0
DELAY		0	0	2000	0
PRESSKEY	0	51	150	Down
PRESSKEY	0	5	150	Left
PRESSKEY	0	0	1000	Tab

PRESSKEY	0	56	150	Up
PRESSKEY	0	0	500	Return

TYPETEXT	F	0	150	./text2
PRESSKEY	0	2	1000	Return
DELAY		0	0	3000	0
TYPETEXT	F	0	150	./text1
PRESSKEY	0	2	1000	Return
DELAY		0	0	1000	0
PRESSKEY	0	0	1000	Esc
PRESSKEY	0	2	1000	Tab
PRESSKEY	0	2	1000	Return
DELAY		0	0	3000	0

PRESSKEY	A	0	1000	v
DELAY		0	0	2000	0
PRESSKEY	0	0	1000	z
PRESSKEY	0	0	500	Return

SETWINDOW	0	0	0	Zoom & View Layout

FOCUSIN		0	0	150	0
DELAY		0	0	1000	0
PRESSKEY	S	5	150	Right
TYPETEXT	0	0	150	150
PRESSKEY	0	0	500	Return
RELEASEKEY	0	0	1000	Return

ENDWINDOW	0	0	0	Zoom & View Layout

SETWINDOW	0	0	0	OODRAW_FILE.odg

FOCUSIN		0	0	150	0
DELAY		0	0	2000	0
PRESSKEY	A	0	1000	i
PRESSKEY	0	0	150	o
DELAY		0	0	1000	0
PRESSKEY	0	0	150	o
DELAY		0	0	1000	0
PRESSKEY	0	1	500	Return

SETWINDOW	0	0	0	Insert OLE Object

FOCUSIN		0	0	150	0
PRESSKEY	0	0	500	Return
RELEASEKEY	0	0	1000	Return

ENDWINDOW	0	0	0	Insert OLE Object

SETWINDOW	0	0	0	OODRAW_FILE.odg

FOCUSIN		0	0	150	0
TYPETEXT	0	0	150	Name
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Workdays
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Pay Rate
PRESSKEY	0	0	1000	Right
TYPETEXT	0	0	150	Salary
PRESSKEY	0	0	1000	Down
PRESSKEY	0	3	500	Left

DELAY		0	0	3000	0
TYPETEXT	0	0	150	John
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Jane
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Sam
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	Sarah
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	150	12
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	20
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	15
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	10
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	150	25
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	20
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	25
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	150	40
PRESSKEY	0	0	1000	Right
PRESSKEY	0	3	500	Up

DELAY		0	0	3000	0
TYPETEXT	0	0	300	=b2*c2
DELAY		0	0	1000	0
PRESSKEY	0	0	1000	Return
PRESSKEY	0	0	1000	Up
PRESSKEY	C	0	1000	c
PRESSKEY	0	0	200	Down
PRESSKEY	S	2	500	Down
PRESSKEY	C	0	1000	v

DELAY		0	0	3000	0
PRESSKEY	0	0	1000	Down
TYPETEXT	0	0	300	=sum(
PRESSKEY	0	0	500	Up
PRESSKEY	S	3	500	Up
TYPETEXT	0	0	500	)
DELAY		0	0	1000	0
PRESSKEY	0	0	1000	Return

DELAY		0	0	3000	0
PRESSKEY	0	0	1000	Left
PRESSKEY	0	0	1000	Up
TYPETEXT	0	0	150	Total Pays

DELAY		0	0	3000	0
PRESSKEY	0	3	3000	Esc

PRESSKEY	C	0	1000	s
DELAY		0	0	3000	0

PRESSKEY	C	0	1000	Q
DELAY		0	0	3000	0

ENDWINDOW	0	0	0	OODRAW_FILE.odg

WAITFINISHCMD	0	0	0	soffice.bin

SENDWORKMSG	0	0	0	draw_close

#####################################################################

ENDSCEN		0	0	0	0

