## Installation scenario

RUNCMD		X	0	0	~/soffice OOWRITER_FILE.odt
#SETWINDOW	0	0	0	""

SETWINDOW	0	0	0	Welcome to OpenOffice.org .*
FOCUSIN		0	0	1000	0
DELAY		0	0	2000	0
PRESSKEY	0	0	1000	Return
RELEASEKEY	0	0	1000	Return
DELAY		0	0	2000	0
PRESSKEY	0	0	1000	Return
RELEASEKEY	0	0	1000	Return
DELAY		0	0	2000	0
PRESSKEY	0	0	1000	Return
RELEASEKEY	0	0	1000	Return
DELAY		0	0	2000	0
PRESSKEY	0	2	100	Down
DELAY		0	0	2000	0
PRESSKEY	0	0	1000	Return
RELEASEKEY	0	0	1000	Return
ENDWINDOW	0	0	0	OpenOffice.org Registration

SETWINDOW	0	0	0	OOWRITER_FILE.odt - OpenOffice.org Writer
FOCUSIN		0	0	100	0

DELAY		0	0	2000	0
PRESSKEY	C	0	6000	Q
DELAY		0	0	2000	0

ENDWINDOW	0	0	0	OOWRITER_FILE.odt - OpenOffice.org Writer

WAITFINISHCMD	0	0	0	soffice.bin

ENDSCEN		0	0	0	0
